<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class = "hero">
        <img src="images/froggie.png" class="hero-image"/>
        <h1>Hi, I'm Geethika.</h1>
        <p> I'm a highschool senior, currently studying @muwci, 
        Pune. I like cities, and fixing their problems. </p>
    </div>    

    <div class="navi">
        <a href="travel.html">Travel</a>
        <a href="pictures.html">Pictures</a>
        <!--<a href="media.html">Media</a>-->
        <a href="https://x.com/geethikanet">Socials</a>
        <a href="mailto:ww.geethika@gmail.com">Chat?</a>
    </div>

    <div class = "page">
                <div class = "column">
           <section>
            <h2>Ideas + Reflections.</h2>
            <ul>
                <li><b>On reading Material.</b> if i feel stuck or my brain takes a bias towards inaction, 
                    then what worked for me was starting with a random source, and every time 
                    I finished reading one (or) have enough notes to move on, i start looking for 
                    the next one right after to read after a few hours. the resistance to it comes 
                    from the uncertain nature of research, making it feel like a chore. having something 
                    ready to read makes it better!
                </li>
                <a href="ideas.html" class="mlinks">read more here.</a>
            </ul>
        </section>
        </div>

        <div class = "column">
        <section>
            <h2>Work.</h2>
            <ul>
                <li>Project Manager for a global team in a Microsoft-partnered case 
                    competition. Recommendation Deck won after feedback from Microsoft 
                    executives. Got comfortable with the design process.</li>
                <li>Project Manager for a global team of 5 in a IKEA-partnered case 
                    competition. Recommendation Deck reached semi-finals.</li>
                <li>Wrote an explainer on CREAL's AR glasses; secured primary data from CREAL's
                    team, through the help of Tomas Sluka, founder @ CREAL.
                </li>
                <li>Secretariat for VGSMUN'24. Understood how to organize a large-scale event,
                    cut down on costs, and manage people to get tasks done.
                </li>
                <li>Researched why lithium batteries perform poorly in the cold.</li>
                <li>Covered the state of worker safety in the automobile industry of Pirangut, Pune. </li>
                <a href="work.html" class="mlinks">read more here.</a>
            </ul>
        </section>
        </div>

        <div class = "column">
        <section>
            <h2>Experiments.</h2>
            <ul>
                <li>Fought wildfires + executed controlled burnings in Sahyadri Hills. 
                    Combine that with surviving Chennai my whole life, you've got the 
                    ultimate heat-proof human. 
                </li>
                <li>Trying to solve a 'Fiendish-level' classic Sudoku in sudoku.coach under 5 mins
                    (national winner level). @ ~10 minutes right now, loving the struggle.
                </li>
                <li>Got upgraded to play Marc Antony in student-led production of Julius Caeser.
                    Discovered I could <em>act</em>, and that I really love long monologues.
                </li>
                <li>
                    Vibe-coded my own Pomodoro website that lets me upload my own background images +
                    a fake hacker terminal that autotypes while I pretend to be a hacker to the people around me.
                </li>
                <a href="experiments.html" class="mlinks">read more here.</a>
            </ul>
        </section>
        </div>
    </div>  
</body>
</html>