<!DOCTYPE html>
<head>
     <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class = "column">
        <section>
            <h2>Experiments.</h2>
            <ul>
                <li>Fought wildfires + executed controlled burnings in Sahyadri Hills. 
                    Combine that with surviving Chennai my whole life, you've got the 
                    ultimate heat-proof human. 
                </li>
                <li>Trying to solve a 'Fiendish-level' classic Sudoku in sudoku.coach under 5 mins
                    (national winner level). @ ~10 minutes right now, loving the struggle.
                </li>
                <li>Got upgraded to play Marc Antony in student-led production of Julius Caeser.
                    Discovered I could <em>act</em>, and that I really love long monologues.
                </li>
                <li>
                    Vibe-coded my own Pomodoro website that lets me upload my own background images +
                    a fake hacker terminal that autotypes while I pretend to be a hacker to the people around me.
                </li>
            </ul>
        </section>
        </div>
</body>