<!DOCTYPE html>
<head>
     <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class = "collage">

        <div class="photo">
            <img src="images/mum2.jpeg"/>
            <div class="caption">Bandra, Mumbai</div>
        </div>
        
        <div class="photo">
            <img src="images/chen2.jpeg"/>
            <div class="caption">Evening in Chennai</div>
        </div>

        <div class="photo">
            <img src="images/amri5.jpeg"/>
            <div class="caption">Parition Museum, Amritsar</div>
        </div>

        <div class="photo">
            <img src="images/chen1.jpeg"/>
            <div class="caption">Thiruvanmiyur Beach on a Sunday, Chennai</div>
        </div>

        <div class="photo">
            <img src="images/mum1.jpeg"/>
            <div class="caption">Boutique in Khotachiwadi, Mumbai</div>
        </div>

        <div class="photo">
            <img src="images/bellam2.jpeg"/>
            <div class="caption">Bellam, Chennai</div>
        </div>

        <div class="photo">
            <img src="images/muwci2.jpeg"/>
            <div class="caption">UGO, MUWCI</div>
        </div>

        <div class="photo">
            <img src="images/bellam1.jpeg"/>
            <div class="caption">Bellam, Chennai</div>
        </div>

            <div class="photo">
            <img src="images/muwci1.jpeg"/>
            <div class="caption">Library, MUWCI</div>
        </div>

            <div class="photo">
            <img src="images/tumu1.jpeg"/>
            <div class="caption">Bus Stand, Tumuluru</div>
        </div>
    </div>
</body>